
.program high_cycle

setup:
    set x, 0

loop:
; Test the state of PIN
    jmp PIN pin_high

pin_low:
    jmp !x, setup ;Only push if x is non-zero
    mov isr, x
    push
    jmp setup

pin_high:
    jmp x--, loop
    jmp loop


.program low_cycle

; loop:
;     jmp x-- post
; post:
; 	mov isr, x
; 	push

